WPF09/MainWindow.xaml

<Window x:Class="WPF09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF09"
        mc:Ignorable="d"
        Title="Управление городами" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="Добавить Город" Command="{Binding AddCityCommand}" Margin="5"/>
            <Button Content="Удалить Город" Command="{Binding DeleteCityCommand}" Margin="5"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Cities}" 
                  SelectedItem="{Binding SelectedCity}" 
                  AutoGenerateColumns="False" 
                  Margin="10" 
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridComboBoxColumn Header="Страна" 
                                        SelectedItemBinding="{Binding Country, UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding DataContext.Countries, RelativeSource={RelativeSource AncestorType=Window}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
